<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Modo Offline - Gestión Vial</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        .offline-card {
            background: white;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            max-width: 500px;
            text-align: center;
        }
        .offline-icon {
            font-size: 80px;
            color: #dc3545;
            margin-bottom: 20px;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        .list-group {
            text-align: left;
            margin: 20px 0;
        }
        .btn-retry {
            background: #28a745;
            color: white;
            padding: 12px 30px;
            border-radius: 50px;
            border: none;
            font-size: 18px;
            margin-top: 20px;
            cursor: pointer;
        }
        .btn-retry:hover {
            background: #218838;
        }
    </style>
</head>
<body>
    <div class="offline-card">
        <div class="offline-icon">⚠️</div>
        <h1>Estás trabajando sin conexión</h1>
        
        <div class="alert alert-info">
            <strong>Puedes seguir trabajando:</strong>
            <p class="mb-0">Las crónicas se guardarán localmente y se sincronizarán automáticamente cuando recuperes la conexión.</p>
        </div>
        
        <div class="list-group">
            <div class="list-group-item">
                ✅ <strong>Crear nuevas crónicas</strong>
                <small class="d-block text-muted">Se guardan localmente</small>
            </div>
            <div class="list-group-item">
                ✅ <strong>Adjuntar imágenes/documentos</strong>
                <small class="d-block text-muted">Se almacenan temporalmente</small>
            </div>
            <div class="list-group-item">
                ✅ <strong>Sincronización automática</strong>
                <small class="d-block text-muted">Cuando haya internet</small>
            </div>
        </div>
        
        <div class="mt-4">
            <button onclick="location.reload()" class="btn btn-primary btn-lg">
                🔄 Reintentar conexión
            </button>
            <br>
            <button onclick="window.history.back()" class="btn btn-secondary mt-2">
                ← Volver atrás
            </button>
        </div>
        
        <div class="mt-4 text-muted small">
            <p>📱 <strong>Consejo:</strong> Mantén esta ventana abierta para que se sincronice automáticamente</p>
        </div>
    </div>
    
    <script>
        // Intentar reconectar cada 10 segundos
        setInterval(() => {
            fetch('/gestion_vial_ui/api/check_online.php')
                .then(response => {
                    if (response.ok) {
                        window.location.href = '/gestion_vial_ui/index.php';
                    }
                })
                .catch(() => {
                    console.log('Aún sin conexión...');
                });
        }, 10000);
        
        // Mostrar crónicas pendientes
        const pendientes = JSON.parse(localStorage.getItem('cronicas_pendientes') || '[]');
        if (pendientes.length > 0) {
            const info = document.createElement('div');
            info.className = 'alert alert-warning mt-3';
            info.innerHTML = `<strong>📋 Tienes ${pendientes.length} crónica(s) pendientes de sincronizar</strong>`;
            document.querySelector('.offline-card').appendChild(info);
        }
    </script>
</body>
</html>